<!doctype html>
<html lang="en" class="bgCol">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PBoard</title>
  <link rel="icon" type="image/png" href="./favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>

  <script src="./_external/jquery-3.3.1.min.js"></script>
<script src="./_external/popper.min.js"></script>

<!--
<script src="./_external/bootstrap.min.js"></script>
-->
<script src="./_external/bootbox.js"></script>
<script src="./_external/jquery-ui.min.js"></script>
<script src="./_external/jquery.ui.touch-punch.js"></script>
<script src="./_external/js.cookie.min.js"></script>

<!--
<link rel="stylesheet" href="./_external/bootstrap.min.css">
<link rel="stylesheet" href="./_external/fa-v4-shims.css">
-->
<link rel="stylesheet" href="./_external/fa-all.css">


<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="./boardStuff.css">



<script defer src="./js/utils.js"></script>
<script defer src="./js/objects/html.js"></script>

<!-- core classes  -->
<script defer src="./js/classes/Tag.js"></script>
<script defer src="./js/classes/Extension.js"></script>
<script defer src="./js/classes/PBoard.js"></script>

<!--main-->
<script defer src="./js/navigation.js"></script>
<script defer src="./js/newBoards.js"></script>
<script defer src="./js/_manager.js"></script>

<!-- objects -->
<script defer src="./js/objects/updater.js"></script>
<script defer src="./js/objects/sync.js"></script>
<script defer src="./js/objects/boardHistory.js"></script>
<script defer src="./js/objects/extensions.js"></script>
<script defer src="./js/objects/css.js"></script>

<!-- Storage -->
<script defer src="./js/storage/_storage.js"></script>
<script defer src="./js/storage/drive.js"></script>

<!-- view model -->
<script defer src="./js/view/view.js"></script>

<!-- ui scripts -->
<script defer src="./js/ui/autoCSS.js"></script>
<script defer src="./js/ui/ui.js"></script>
<script defer src="./js/ui/ui2.js"></script>
<script defer src="./js/ui/header.js"></script>
<script defer src="./js/ui/styler.js"></script>

<!-- dialog and editor scripts -->
<script defer src="./js/dialogs/textEditor.js"></script>
<script defer src="./js/dialogs/optionsDialog.js"></script>
<!--
<script defer src="./js/dialogs/extrasDialog.js"></script>
<script defer src="./js/dialogs/tagsDialog.js"></script>
<script defer src="./js/dialogs/extensionsDialog.js"></script>
<script defer src="./js/dialogs/preferencesDialog.js"></script>
<script defer src="./js/dialogs/backupsDialog.js"></script>
<script defer src="./js/dialogs/extensionEditor.js"></script>
<script defer src="./js/dialogs/tagEditor.js"></script>
-->
<script defer src="./js/_entry.js"></script>

<!-- Connect to storage: google drive -->
<script defer src="https://apis.google.com/js/api.js"
onload="this.onload=()=>{}; drive_storage.OnStorageLoad();">
</script>
</head>



<body>
  <style id="style">

  #main {
    padding-top: 50px; /* set based on headerHeight */
  }

  #main>*{
    width: 100%;
  }

  /* View model specific options */

  #main[data-view="ViewModeList"] [data-name="list-holder"]{
    display: flex;
    flex-flow: row wrap;
  }
  #main[data-view="ViewModeList"]>.list{ /* Disable margins on mobile somehow? */
    /*margin-left: 20px;*/
    /*margin-right: 20px;*/
    transform: none; /*Dont wanna leave css*/
  }
  #main[data-view="ViewModeList"] .tile{
    height: 100px;
    width: 200px;

    margin: 10px 10px 10px 10px;
  }
  #main[data-view="ViewModeList"] [data-name="list-adder"]{
    height: 50px;
    margin: 10px;
  }
  #main[data-view="ViewModeList"] [data-name="list-adder"]>.b{
    flex-grow: .03;
    height: 100%;
    font-weight: bold;
  }

  #main[data-view="ViewModeBoard"] .list{
    width: 300px;

    margin: 0px 3px 0px 3px;
  }
  #main[data-view="ViewModeBoard"] .tile{
    /* height: 100px; */ /*we dont want this, so the tile would resize to full name text*/
    max-height: 154px; /* limit how many max lines */
    max-width: 300px;

    margin: 5px 0px 5px 0px;
  }
  #main[data-view="ViewModeBoard"] [data-name="list-adder"]{
    justify-content: center;
  }
  #main[data-view="ViewModeBoard"] [data-name="list-adder"]>.b{
    flex: 1;
  }
  
  .list {
    /* background-color: #555555; */
    flex: 0 0 auto; /*dont shrink or expand*/
  }
  .tile{
    box-sizing: border-box;
    flex: 0 0 auto; /*dont shrink or expand*/
    background-color: #bfbfbf;
    border-radius: 4px;
    border: 2px solid black;
  }
  

  [data-name="tile-text"]{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-height: inherit; /* So tile can limit max line count */
    overflow: hidden;
    text-overflow: ellipsis;

    color: black;
    padding: 5px;
    border-radius: inherit;
  }

  [data-name="list-title"]{
    height: 27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 2px 0px 5px;

    font-weight: bolder;
    color:black;
    border: 0px;
    border-radius: 5px;
  }

  [data-name="list-adder"]{
    height: 34px;
  }
  [data-name="list-adder"]>.b{
    margin-left: 2px;
    margin-right: 2px;
  }
  [data-name="album-adder"]{
    height: 31px;
    padding: 2px 2px 0px 5px;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    border-radius: 5px;
    border: 2px solid black;
  }
  
  [data-name="tile-textIcon"]{
    font-size: 12px;
    margin-top:-2px;
    color:dimgray;
  }

  

  /* Color differently based on board type: */
  
  [data-type="Text"]{
    background-color:#c5c5a3;
  }
  [data-type="Board"]{
    background-color:#aeaeae;
  }
  [data-type="List"]{
    background-color:#b8d3db;
  }
  
</style>

  <header id="header">

  <!-- Folded/Hidden content -->
  <div id="headerFold" class="d-flex fWidth bg-inh hidden" style="transition: none; max-height: 80%;">
      
    <textarea id="headerDescription" placeholder="Board Description"
    autocomplete="off" wrap="hard" style="flex: 1; min-height: 2em;"></textarea>

    <!-- Resizes vertically to stack all buttons in it: -->
    <div class="d-flex" style="flex-flow: column wrap;">
      <button onclick="showExtrasClicked(event)" class="b"><i class="fas fa-cogs"></i></button>
    </div>
      
  </div>

  <!-- Visible unfolded -->
  <div class="bg-inh d-flex fWdith">

    <!-- Header expand button -->
    <button id="headerExpand" type="button" class="b">
      <i class="fas fa-bars"></i>
    </button>

    <button id="homeBtn" class="b"><i class="fas fa-home"></i></button>
    <button id="upBtn" class="b"><i class="fas fa-arrow-left"></i></button>

    <button id="saveBtn" class="b"><i class="fas fa-save"></i></button>
    <button id="saveDownloadBtn" class="b"><i class="fas fa-download"></i></button>
    <button id="loadBtn" class="b"><i class="fas fa-folder-open"></i></button>

    <!-- Board Title -->
    <input id="headerTitle" type="text" placeholder="Title" autocomplete="off"
    style="flex: 1; overflow: hidden; text-overflow: ellipsis; font-weight: bold;">
  
    

  </div>

</header>

  <!-- Dialogs -->

<div id="dialogBack" class="hidden">



  <div id="dialog_textEditor" class="dialog d-flex hidden" tabindex="-1" style="flex-direction:column; background-color: black;">
    <div class="dialog-header">
    
      <textarea data-name="textTitle" type="text" placeholder="Title" autocomplete="off"
      style="resize:none; max-height: 120px; flex: 1; font-size: 22px; padding: 2px 5px 2px 5px;"></textarea>

      <button data-name="fullscreenBtn" type="button" tabindex="-1"><span>&#9744;</span></button>
      <button data-name="closeBtn" type="button" tabindex="-1"><span>&#215;</span></button>
      
    </div>

    <div class="dialog-body">
      <textarea data-name="textText"
      wrap="off"  placeholder="Text" autocomplete="off"
      style="box-sizing: border-box; resize: none; width:100%;height:100%; padding:5px; font-size: 18px;" ></textarea>
    </div>
  </div>


  <div id="dialog_optionsDialog" class="dialog hidden" style="max-width:300px; max-height:200px;" tabindex="-1">
    <div class="dialog-body d-flex" style="flex-direction:column;justify-content:space-evenly;">
      <button data-name="remove" type="button" class="b" style="font-size: 20px; width: 100%;" onclick="removeClicked(event)">Remove</button>
      <button data-name="delete" type="button" class="b" style="font-size: 20px; width: 100%;" onclick="deleteClicked(event)">Delete</button>
      <button data-name="copy" type="button" class="b" style="font-size: 20px; width: 100%;" onclick="copyIdClicked(event)">Copy ID (reference)</button>
      <button data-name="references" type="button" class="b" style="font-size: 20px; width: 100%;" onclick="showSeeReferencesDialog(event)">See References</button>
      <button data-name="extras" type="button" class="b" style="font-size: 20px; width: 100%;" onclick="showBoardExtrasDialog(event)">Extras</button>
    </div>
  </div>

  <div id="referencesDialog" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="width: 95%; max-width: 300px; background-color: #343434;border-radius: 5px;">
      <div class="modal-content bg-inherit" style="border-radius: 5px;">
        
        <template id="referencesDialogBtn">
          <button type="button" class="btn bg-inherit btn-dark" style="width: 100%; margin: 5px; padding: 3px; font-size: 18px;" data-id="" onclick="openBoard(boardId)">Remove</button>
        </template>
  
        <div id="referencesDialogList">
        </div>
  
      </div>
    </div>
  </div>

</div>

<!-- End Of Dialogs -->


  <!-- Status Indicators -->
  <img id="savingIndicator" src="./icons/saveIndicator.gif" class="statusIndicator" style="top: 60px; display: none;" tabindex="-1"></img>
  <img id="loadingIndicator" src="./icons/loadIndicator.gif" class="statusIndicator" style="top: 90px; display: none;" tabindex="-1"></img>


  <!-- Templates for new boards -->

<!-- List Holder (album): -->

<template id="album-template">
   <!-- List View -->
  <div data-name="album" class="album d-flex bg-inh draggableAlbum">

    <!-- Contents go here -->
    <div data-name="album-holder" class="d-flex">

    </div>


    <input data-name="album-adder" type="text" onblur="this.value = ''"
    class="list bgDark fWidth" placeholder="Add a new list..."></input>

  </div>
</template>

 



<!-- Tile Holder (list): -->

<template id="list-template">
  <div data-name="list" class="list draggableList">
    
    <!-- List title -->
    <div data-name="list-header" class="d-flex fWidth bg-inh" style="position: /*Needed because .dot is absolute*/ relative;">
      <input data-name="list-title" type="text" class="bgDark fWidth"></input>

      <button data-name="list-optionsBtn" type="button" class="dot"></button>
    </div>

    <!-- Tiles go here -->
    
    <div data-name="list-holder">

    </div>


    <!-- New Text,Board,Reference buttons at list bottom template -->
    <div data-name="list-adder" class="d-flex bg-inh">
      <button data-name="list-adder-text" type="button" class="b">
        Text
      </button>
      <button data-name="list-adder-board" type="button" class="b">
        Board
      </button>
      <button data-name="list-adder-list" type="button" class="b">
        List
      </button>
      <button data-name="list-adder-reference" type="button" class="b">
        Reference
      </button>
    </div>


  </div>
</template>



<!-- Tiles / ContentHolders: -->

<template id="tile-template">
  <section data-name="tile" class="tile draggable" style="position: /*Needed because .dot is absolute*/ relative;">

    <button data-name="tile-optionsBtn" class="dot"></button>

    <div data-name="tile-text" class="bg-inh">
      <span data-name="tile-textIcon" class="fa fa-align-right d-none">&nbsp;</span>
      Text
    </div>

    
    <!-- Needs image here -->

  </section>
</template>


<!-- End Of Templates -->
  

  <!-- Content goes in here: -->
  <div id="main" class="bgCol">
  </div>

</body>

</html>